{
    "discordToken": "DISCORD-TOKEN-HERE!",
    "storyUrl": "https://happycodefarm.github.io/O10-C/examples/story-example.zd",
    "logGame" : true,
    "directMessageMode": true,
    "cleanUpMessages": true,
    "debug": true
}